# CounterManager

./: CounterManagerWeb.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CounterManagerApi/: CounterManagerApi.csproj  Dockerfile  Program.cs  TestProgram.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
CounterManagerApi/Api/: Counter.cs  CounterModel.cs  CounterRequest.cs  CounterRestApi.cs  ICounterApi.cs  UrlConstants.cs
CounterManagerApi/Config/: ApiClientFactory.cs  HttpClientConfiguration.cs
CounterManagerApi/Controllers/: CounterController.cs  WeatherForecastController.cs
CounterManagerApi/Errors/: ErrorHandlingController.cs
CounterManagerApi/Properties/: launchSettings.json
CounterManagerDb/: CounterManagerDb.csproj  Dockerfile  Program.cs  TestProgram.cs  appsettings.json
CounterManagerDb/Controllers/: CounterController.cs
CounterManagerDb/Data/: Counter.cs  CounterManagerDbContext.cs  CounterModel.cs  CounterRequest.cs  NewCounter.cs
CounterManagerDb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CounterManagerWeb/: CounterManagerWeb.csproj  Dockerfile  Program.cs  TestProgram.cs  appsettings.Docker.json
CounterManagerWeb/Api/: Counter.cs  CounterModel.cs  CounterRestApi.cs  ICounterApi.cs  UrlConstants.cs
CounterManagerWeb/Config/: ApiClientFactory.cs  HttpClientConfiguration.cs
CounterManagerWeb/Controllers/: CounterController.cs  HomeController.cs
CounterManagerWeb/Models/: ErrorViewModel.cs
CounterManagerWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CounterManagerWeb/Pages/Shared/: _Layout.cshtml
CounterManagerWeb/Properties/: launchSettings.json
CounterManagerWeb/Views/: _ViewImports.cshtml
CounterManagerWeb/Views/Home/: CreateCounter.cshtml  Index.cshtml  ListCounters.cshtml
CounterManagerWeb/Views/Shared/: _Layout.cshtml
CounterManagerWeb2/: CounterManagerWeb2.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CounterManagerWeb2/Api/: Counter.cs  CounterRequest.cs  CounterRestApi.cs  ICounterApi.cs  UrlConstants.cs
CounterManagerWeb2/Config/: ApiClientFactory.cs  HttpClientConfiguration.cs
CounterManagerWeb2/Controllers/: CounterController.cs  HomeController.cs
CounterManagerWeb2/Models/: ErrorViewModel.cs
CounterManagerWeb2/Properties/: launchSettings.json
CounterManagerWeb2/Views/: Error.cshtml.cs  _ViewImports.cshtml
CounterManagerWeb2/Views/Home/: Index.cshtml
CounterManagerWeb2/Views/Shared/: _Layout.cshtml
DbScripts/: DbScripts.fsproj  Dockerfile  env.list  init.sql  start.bat
DbScripts/Properties/: launchSettings.json
IntegrationTests/: ApiTests.cs  DbTests.cs  IntegrationTests.csproj  MockEntry.cs  MockServer.cs  WebTests.cs
IntegrationTests/Factories/: CounterManagerApiApplicationFactory.cs  CounterManagerDbApplicationFactory.cs  CounterManagerWebApplicationFactory.cs
IntegrationTests/MockServer/: MockEntry.cs  MockServer.cs
IntegrationTests/Properties/: launchSettings.json
